
<dl class="author">
	<dt>本周推荐</dt>

	<dd ng-repeat="author in data.recommend.authors">
		
		<div class="avatar">
			<img ng-src="{{author.avatar}}" alt="">
		</div>
		<div class="info">
			<h5>{{author.name}}</h5>
			<p>{{author.editor_notes}}</p>
		</div>
	</dd>

	<dt>热门作者</dt>
	<dd ng-repeat="author in  data.all.authors">
			<div class="avatar">
				<img ng-src="{{author.avatar}}" alt="">
			</div>
			<div class="info">
				<h5>{{author.name}}</h5>
				<p>{{author.editor_notes}}</p>
			</div>
		</dd>
	<dd>
		<div class="avatar">
			<img src="./uploads/avatar_2.png" alt="">
		</div>
		<div class="info">
			<h5>尉迟上九</h5>
			<p>偏执的电影爱好者</p>
		</div>
	</dd>
</dl>
