<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>豆瓣一刻</title>
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./less/main.css">
</head>
<body>
	<div class="viewport">
		<!-- 侧边导航 -->
		<div class="navs">
			<dl>
				<dt class="login">
					<div class="avatar">
						<img src="./images/avatar.png" alt="">
					</div>
					<span>登录</span>
				</dt>
				<dd>
					<a href="./index.html" class="icon-home">
						<span>今日一刻</span>
					</a>
				</dd>
				<dd>
					<a href="./older.html" class="icon-file-empty">
						<span>往期内容</span>
					</a>
				</dd>
				<dd class="active">
					<a href="./author.html" class="icon-pencil">
						<span>热门作者</span>
					</a>
				</dd>
				<dd>
					<a href="./category.html" class="icon-menu">
						<span>栏目浏览</span>
					</a>
				</dd>
				<dd>
					<a href="./favourite.html" class="icon-heart">
						<span>我的喜欢</span>
					</a>
				</dd>
				<dd>
					<a href="./settings.html" class="icon-cog">
						<span>设置</span>
					</a>
				</dd>
			</dl>
			<div class="extra">
				<a href="javascript:;" class="icon-image">夜晚</a>
				<a href="javascript:;" class="icon-download">离线</a>
			</div>
		</div>
		<div class="container">
			<!-- 头部 -->
			<div class="header">
				<a href="javascript:;" class="menu icon-menu"></a>
				<h2>个人主页</h2>
				<a href="javascript:;" class="search icon-search"></a>
			</div>
			<!-- 主体 -->
			<div class="body">
				<div class="center-title">
					<img src="./uploads/avatar_1.png" alt="">
					<h5>深焦</h5>
					<p>巴黎成立、成员遍及世界的影迷手册，提供欧洲及北美最新电影资讯和批评，亦是各大电影节和电影工业的深度观察家</p>
					<a href="javascript:;">去豆瓣主页</a>
				</div>
				<div class="item">
					<ul class="posts">
						<!-- 文章 -->
						<li>
							<span href="javascript:;" class="tag">去远方</span>
							<div class="cont">
								<h3>朝圣山南扎央宗--探索藏文化之源探索藏文化之源探索藏文化之源</h3>
								<div class="brief">
									<p>那里有个很窄的洞，钻进去曾是莲花生大师修行的地方，在藏民心中钻洞是为了洗清</p>
									<div class="thumb">
										<img src="./uploads/post_1.png" alt="">
									</div>
								</div>							
							</div>
						</li>
						<li>
							<span href="javascript:;" class="tag">去远方</span>
							<div class="cont">
								<h3>朝圣山南扎央宗--探索藏文化之源</h3>
								<div class="brief">
									<div class="gallery">
										<div class="img-box">
											<img src="./uploads/post_3.png" alt="">
										</div>
										<div class="img-box">
											<img src="./uploads/post_4.png" alt="">
										</div>
										<div class="img-box">
											<img src="./uploads/post_5.png" alt="">
										</div>
									</div>
								</div>							
							</div>
						</li>
						<li>
							<span href="javascript:;" class="tag">去远方</span>
							<div class="cont">
								<h3>朝圣山南扎央宗--探索藏文化之源探索藏文化之源探索藏文化之源</h3>
								<div class="brief">
									<p>那里有个很窄的洞，钻进去曾是莲花生大师修行的地方，在藏民心中钻洞是为了洗清</p>
									<div class="thumb">
										<img src="./uploads/post_1.png" alt="">
									</div>
								</div>							
							</div>
						</li>
						<li>
							<span href="javascript:;" class="tag">去远方</span>
							<div class="cont">
								<h3>朝圣山南扎央宗--探索藏文化之源探索藏文化之源探索藏文化之源</h3>
								<div class="brief">
									<p>那里有个很窄的洞，钻进去曾是莲花生大师修行的地方，在藏民心中钻洞是为了洗清</p>
									<div class="thumb">
										<img src="./uploads/post_1.png" alt="">
									</div>
								</div>							
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="./libs/toggle.js"></script>
</body>
</html>